<!doctype html>
<html>
<head>
  <title>hyo_archive</title>
  <link rel="shortcut icon" href="fa.png">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    .im{
      color: white;

      height: 150px;
      text-align: center;
      margin: auto;
      padding-top: 30px;

      background-image: url('cl.jpg');
      background-size: cover;
      background-position: center;
    }
    .insta:active{
      transform: translateY(3px);
      border-bottom: 2px solid #FA8258;
    }
    .insta{
      text-decoration: none;
      background-color: #FAAC58;
      border-bottom: 5px solid #FA8258;
      color: white;
      padding: 10px 20px 10px 20px;
      font-size: 1.3rem;
      margin: 20px;
      display: inline-block;
      border-radius:10px;
      transition:all 0.1s;
      text-shadow: 0px -2px #DF7401;
      font-family: 'Jua', sans-serif;
    }
  </style>
</head>
<body>
  <div class="im">
    <h1>hyo_archive</h1>
    <h4>핸드폰 갤러리를 탈탈 털어 만든 온라인 사진전</h4>
  </div>
  <ul>
    <li><a href="m.html">산</a></li>
    <li><a href="s.html">하늘</a></li>
  </ul>
  <p>집 근처 멋진 장소를 알려준 HS, 체력 쓰레기와 등산해준 JH, 호떡 맛집과 을 알려준 JY에게 감사를 표합니다.
  덕분에 이 웹페이지가 탄생했습니다.</p>

  <p>막 찍었는데 마음에 드는 사진들,</p>

  <a href="https://www.instagram.com/hyo_archive/" target="_blank" title="자전거 사진만 모아 놓은 인스타그램" class="insta">more</a>
</body>
</html>
